@charset "utf-8";

body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,ul,dl,dt,dd,a,i,b,em,strong,img,input{ margin:0; padding:0;}
b,strong,i,em{ font-weight:normal;}
a{ text-decoration:none; color:#000;}
li{ list-style:none;}
.clearfix:after{display:block;content:'';clear:both;}
.clearfix{zoom:1;}
input{ border:none; background:none; outline:none;}
tetxarea, select{ outline:none;resize:none;}
body{ font-size:12px; color:#666; font-family:"Hiragino Sans GB","WenQuanYi Micro Hei",tahoma,sans-serif; }
.fl{ float:left; }
.fr{ float:right; }
img, input, select{ vertical-align:top; }
img{ display:block; border:none;}

