.warp{background:url(../images/header/2.jpg) repeat-x  center top #010101; height:516px; min-width:980px;transition:1s all ease;}
.header{width:1170px; margin:0 auto; position:relative;}
.header .text{position:absolute; left:250px; top:10px;}
.text input{width:365px; height:27px; border:1px solid #ccc; border-right:none; padding-left:5px;}
.text div{width:90px; height:30px; }
.header .menu{position:absolute; right:84px; top:15px;}
.menu li{padding-left:5px; padding-right:5px;}
.menu li a{color:#fff;}

.menu .upload {position:relative;}
.menu i{border:5px solid rgba(255,255,255,0.01); border-top:5px solid  #e4e4e4; display:inline-block; margin-bottom:-5px;}
.menu li:hover a{color:#688a00;}
.menu li:hover i{
	border:5px solid rgba(255,255,255,0.01);
	border-bottom:5px solid #688a00;
	display:inline-block;
	margin-bottom:0px;
}
.form .colors{color:#fff;}
.form{background:url(../images/bg.png) no-repeat; position:absolute; top:30px; right:50px; width:247px; height:371px;}
.form ul{position:absolute; left:17px; top:17px;}
.form ul li{ width:208px; height:34px; line-height:34px; text-align:center;}
.form ul li a{color:#ccc; display:block}
.form .active{background:#688a00;}
.nav{width:1180px; height:88px; border:1px solid #688a00; border-radius:10px;position:absolute;top:416px; left:82px; }
.nav h1{width:110px; height:40px; background:url(../images/logo.png) no-repeat; text-indent:-999em;}
.nav .logo{margin-left:14px; margin-top:17px;}
.nav .run{background:url(../images/run.png) no-repeat; width:108px; height:50px; margin-top:17px;margin-left:12px;}
.nav li a{color:#ccc;}
.nav ul{background:url(../images/2.png) no-repeat right center;padding-top:12px; padding-left:12px; height:76px;line-height:20px; }
.nav .nav_one{width:40px; }
.nav .nav_two{width:120px; }
.nav .nav_two li{width:60px;}
.nav .nav_three{width:102px;}
.nav .nav_three li{width:51px;}
.nav .nav_four{width:100px;}
.nav .nav_four li{width:50px;}
.nav .nav_five {width:100px;}
.nav .nav_five li{width:50px;}
.nav .nav_six{width:160px;}
.nav .nav_six li{width:80px;}
.nav .nav_seven{width:150px;}
.nav .nav_seven li{width:75px;}
.nav li a:hover{color:#688a00;}
.today{ width:1180px; margin:0 auto; padding-top:23px;}
.today .t_left{width:380px; height:420px;}
.today .t_left h2{font-size:24px; color:#699f00;}
.t_left .more{padding-top:10px;padding-left:6px; color:#699f00;}
.t_left .exclu{margin-bottom:7px;cursor:pointer;border-radius:20px; width:40px; height:26px; border:1px solid #ccc; line-height:26px;color:#000; background:url(../images/star.png) no-repeat 6px center; padding-left:25px;}
.new{width:380px;margin-top:12px;}
.new li{background:url(../images/play1.png) no-repeat left center;height:17px;padding-left:22px;margin-bottom:16px; font-size:16px;}
.new li:hover a{color:#688a00;}
.scale img:hover{transform:scale(1.1); transition:1s all ease; }
.today .content{ height:420px; width:380px; margin-left:20px;position: relative;}
.today .content ul{ padding-top:20px;}
.today .content div{background:url(../images/play.png) no-repeat 7px center rgba(0,0,0,0.5); width:380px; height:38px;text-align: center; line-height:38px; position:absolute;top:214px; left:0;color: #fff;}
.today .right{ width:380px; height:420px;padding-left:20px;}
.today .right ul li{margin-left:16px; padding-bottom:12px; width:180px;overflow:hidden;}
.today .right .noleft{margin-left:0;}
.part{width:175px; height:35px; background-color:#f2f2f2; padding-left:5px ;line-height:35px; color:#000;}
.today .right ul li:hover div{color:#688a00;text-decoration:underline;}
.variety{width:1180px; margin:0 auto; padding-top:50px;}
.variety .left{width:980px; margin-top:-15px;}
.variety .left .top{border-bottom:2px solid #8ac024;padding-bottom:10px;}
.variety .left .top b{background:url(../images/variety.png) no-repeat; width:76px; height:28px; text-indent: -999em;display:inline-block;}
.variety .left .top i{color:#699f00; font-style: normal; margin-left:18px; margin-right:33px;cursor:pointer;}
.variety .left .top .more{margin-top:7px;}
.variety .left .top em{background:url(../images/xie.png) no-repeat center 4px; width:30px; height:15px;display: inline-block;}
.variety .left .top span:hover{color:#688a00; cursor:pointer;}
.variety .top_r .div1{background:url(../images/erke.png) no-repeat; width:42px; height:22px;margin-right:7px;}
.variety .top_r .div2{background:url(../images/queshi.png) no-repeat; width:53px; height:22px;}
.variety .content{padding-top:25px;}
.variety .content .time{background:url(../images/time.png) no-repeat; width:54px;height:16px;position: absolute;right:4px; bottom:5px;}
.variety .content .zhen{background:url(../images/1080.png) no-repeat; width:42px;height:16px;position: absolute;left:4px; bottom:5px;}
.variety .content .today{background:url(../images/today.png) no-repeat; width:126px;height:46px; position: absolute; top:0; left:0;}
.variety .content .banner_l{position: relative; width:380px; height:270px;}
.variety .gray{width:376px;height:54px;background:#f2f2f2;cursor:pointer; padding-left:4px;}
.variety .content ul li{overflow:hidden; margin-left:20px;position: relative; width:180px;}
.variety .content ul img{width:180px;height:101px;}
.gray .first:hover{color:#688a00;}


.copy{width:176px; height:54px; background:#f2f2f2;padding-left:4px;}
.first{padding-top:10px; color:#000; font-size:13px;}
.second{padding-top:6px;color:#999}
.copy .first:hover{color:#688a00;}
.zhen1{background:url(../images/1080.png) no-repeat; width:42px;height:16px;position: absolute;left:4px; top:82px;}
.time1{background:url(../images/time.png) no-repeat; width:54px;height:16px;position:absolute;left:125px; top:82px;}
.dubo{background:url(../images/dubo.png) no-repeat; width:43px;height:42px;position: absolute; left:137px;top:0px;}
.vip{background:url(../images/vip.png) no-repeat ;width:35px; height:18px; position:absolute; left:4px; top:4px;}

.right{padding-left:20px; }
.splendor_t{border-bottom:2px solid #8ac024; padding-bottom:11px;}
.splendor_t span{background:url(../images/jingcaituijian.png) no-repeat; width:133px; height:27px;}
.splendor_t a{color:#699f00; padding-top:10px; padding-left:10px;}
.splendor_b {margin-top:25px;background-color: #f2f2f2;}
.splendor_b div{border-bottom:1px dashed #ccc;cursor:pointer;}
.splendor_b p{ padding:12px 0 12px 10px;  }
.splendor_b ul{padding-top:14px; height:171px;}
.splendor_b ul li{ background:url(../images/dian.png) no-repeat left center;width:139px; height:14px; padding-left:12px; margin-bottom:22px;margin-left:10px;}
.splendor_b ul li:hover a{color:#699f00}

.runman{width:1180px; margin:0 auto; padding-top:23px;}
.runman .header{background:url(../images/runman.png) no-repeat; width:100%; height:21px; cursor:pointer; border-bottom:1px solid #ccc; padding-bottom:11px;}
.runman li{margin-top:15px; margin-right:20px;position:relative;overflow:hidden; cursor: pointer;width:180px;}
.runman img{width:180px; height:101px;}

.talkshow{width:1180px; margin:0 auto; padding-top:22px;padding-bottom:95px;}
.talkshow .header{cursor:pointer;background:url(../images/tuokou.png) no-repeat; width:100%; height:21px; border-bottom:1px solid #ccc; padding-bottom:10px;}
.talkshow li{margin-top:15px; margin-right:20px;position:relative;overflow:hidden;cursor: pointer; width:180px;}
.talkshow img{width:180px; height:101px;}


.recreation{
	width:1180px;
	margin:0 auto;
}
.recreation .left{
	margin-top:10px;
}
.recreation .left .more{
	background:url(../images/recreation.png) no-repeat;
	width:122px;
	height:28px;
	cursor:pointer;

}
.recreation .right{
	background:url(../images/video-safe.png) no-repeat;
	width:179px;
	height:43px;
	margin-bottom:2px;
	cursor: pointer;
}
.recreation .list{

	padding-left:34px;
	cursor: pointer;
	margin-top:13px;
}
.recreation .list em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
	display:block;
}
.recreation .list a:hover {
	 color:#8ac024;
}
.recreation .content{
	padding-top:23px;
}
.recreation .gray{
	background-color: #f2f2f2;
	height:55px;
	width:374px;
	padding-left:6px;
}
.recreation .first{
	padding-top:10px;
	color: #333;

}
.recreation .second{
	color:#afa4a4;
	padding-top:7px;
}
.recreation ul{
	padding-left:20px;
	width:780px;
}
.recreation li{
	position: relative;
	overflow: hidden;
	margin-right:20px;
	cursor:pointer;
	width:180px;
}
.top{
	margin-top:15px;
}
.recreation .banner{
	position:relative;
	cursor:pointer;
}
.recreation .dubo{
	background:url(../images/zhizhi.png) no-repeat;
	 width:40px;
	 height:44px;
	 position: absolute;
	 left:340px;
	 top:0;
}
.recreation .today{
	background:url(../images/today.png) no-repeat;
	 width:126px;
	 height:46px;
	 position: absolute;
	 top:0;
	 left:0;
}
.recreation .time{
	background:url(../images/time.png) no-repeat;
	width:54px;
	height:16px;
	position: absolute;
	right:4px;
	top:250px;
}
.like{
	margin:0 auto;
	width:1180px;
	padding-top:50px;
}
.like .bg{
	background:url(../images/like.png) no-repeat;
	 width:182px;
	 height:27px;
	 cursor:pointer;
}
.like .bg_r{
	padding-top:13px;
	padding-left:33px;
}
.like em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
}
.like span a:hover{
	color:#8ac024;
}
.like ul{
	padding-top:25px;
}
.like ul li{
	overflow:hidden;
	margin-right:20px;
	position:relative;
	width:180px;
}
.like ul .green{
	width:180px;
	height:155px;
	background-color: #76b300;
	text-align: center;
	line-height: 155px;
	font-size:20px;
	margin-top:15px;
}
.like ul .green a{
	color:#fff;
	display:block;
}
.love{
	margin:0 auto;
	width:1180px;
	padding-top:40px;
	position: relative;
}
.love .love_logo{
	background:url(../images/love.png) no-repeat;
	width:152px;
	height:30px;
	cursor:pointer;
}
.love .solid{
	border-bottom:2px solid #8ac024;
	padding-bottom:9px;
}
.love li{
	width:180px;
	height:175px;
	background-color:#f2f2f2;
	margin-top:25px;
	margin-right:20px;
	cursor: pointer;
}

.love b{
	color:#afa4bd;
}
.love .green{
	width:150px;
	height:28px;
	background-color:#699f00;
	text-align:center;
	line-height:28px;
	margin-left:15px;
	margin-top:32px;
	color: #fff;
	font-weight: bold;
}
.love .ico{
	background:url(../images/volin.png) no-repeat;
	width:84px;
	height:22px;
	position: absolute;
	top:309px;
	left:-2px;
	cursor: pointer;
}
.love .l_left{
	background:url(../images/sfq/13.png) no-repeat;
	width:15px;
	height:26px;
	position: absolute;
	left:5px;
	top:395px;
	cursor: pointer;
}
.love .l_right{
	background:url(../images/sfq/14.png) no-repeat;
	width:15px;
	height:26px;
	position: absolute;
	top:395px;
	right:5px;
	cursor: pointer;
}

.l_right:hover{
	background:url(../images/sfq/16.png) no-repeat;
}
.l_left:hover{
	background:url(../images/sfq/15.png) no-repeat;
}
.volin{
	margin:0 auto;
	width:1150px;
	border:2px solid #8ac024;
	height:160px;
	margin-top:50px;
	padding-left:30px;
	cursor: pointer;
	overflow: hidden;
}
.volin .top_pc1{
	margin-top:10px;
	margin-right:20px;
}

.movie{
	margin:0 auto;
	width: 1180px;
	margin-top:48px;
	cursor:pointer;
}
.movie .header{
	background:url(../images/movie.png) no-repeat;
	width:121px;
	height:31px;
}
.movie em{
	width:30px;
	height:15px;
	background:url(../images/xie.png) no-repeat;
	display:block;
}
.movie .movie_c{
	padding-left:34px;
	margin-top:15px;
	color:#333;
}
.movie span:hover{
	color:#8ac024;
}
.movie .movie_h{
	border-bottom:2px solid #8ac024;
	padding-bottom:10px;
	width:980px;
}
.movie .movie_l ul{
	width:980px;
	padding-top:25px;
}

.movie ul li{
	position: relative;
	cursor: pointer;
	overflow: hidden;
	margin-right:20px;
	width:180px;
}
.movie li .gray{
	width:175px;
	height:54px;
	background-color: #f2f2f2;
	padding-left:5px;
}
.movie li .zhen1{
	top:216px;
}
.third{
	width:21px;
	height:15px;
	background:url(../images/777.png) no-repeat;
	margin-top:10px;
	padding-right:4px;
}
.four{
	width:23px;
	height:14px;
	background:url(../images/888.png) no-repeat;
	margin-top:10px;
	padding-right:4px;
}
.movie .movie_r{
	width:180px;
	margin-left:20px;
}
.movie .movie_b{
	background:url(../images/movie_b.png) no-repeat;
	width:180px;
	height:30px;
	border-bottom:2px solid #8ac024;
	padding-bottom:11px;
}
.movie ol{
	padding-top:22px;

}
.movie ol li{
	margin-bottom:13.5px;
	width:180px;
}
.movie ol li div{
	width:20px;
	height:20px;
	background-color:#9c9c9c;
	text-align:center;
	line-height:20px;
	color: #fff;
	font-weight: bold;
	margin-right:6px;
	border-radius: 5px;
}
.movie ol .green{
	background-color: #72ac00;
}
.movie ol .up{
	background:url(../images/up.png) no-repeat;
	width:7px;
	height:9px;
	margin-top:7px;
}
.movie ol .down{
	background:url(../images/down.png) no-repeat;
	width:7px;
	height:8px;
	margin-top:7px;
}
.movie ol .heng{
	background:url(../images/heng.png) no-repeat;
	width:7px;
	height:2px;
	margin-top:10px;
}
.movie ol p:hover{
	color:#8ac024;
}
.movie .movie_r ul{
	padding-top:20px;
	margin-left:0;
}
.v_movie{
	margin:0 auto;
	width:1180px;
	padding-top:21px;
}
.v_movie em{
	background:url(../images/xie.png);
	width:30px;
	height:15px;
}
.v_movie span a:hover{
	color:#8ac024;
}
.v_movie .v_movie_l{
	background:url(../images/v_movie.png) no-repeat;
	width:153px;
	height:33px;
}
.v_movie .v_movie_r{
	margin-top:8px;
}
.v_movie .v_movie_l1{
	background:url(../images/pf.png) no-repeat;
	width:92px;
	height:28px;
}
.v_movie .v_movie_r1{
	margin-top:8px;
	padding-left:40px;
}
.v_movie li{
	margin-right:20px;
	margin-top:13px;
	width:180px;
	overflow: hidden;
	position: relative;
}
.v_movie .gray{
	width:176px;
	height:35px;
	background-color: #f2f2f2;
	padding-left:4px;
}
.tv{
	margin:0 auto;
	width: 1180px;
	padding-top:48px;
	cursor:pointer;
}
.tv .header{
	background:url(../images/Tv.png) no-repeat;
	width:153px;
	height:33px;
}
.tv em{
	width:30px;
	height:15px;
	background:url(../images/xie.png) no-repeat;
	display:block;
}
.tv .movie_c{
	padding-left:34px;
	margin-top:15px;
	color:#333;
}
.tv span:hover{
	color:#8ac024;
}
.tv .movie_h{
	border-bottom:2px solid #8ac024;
	padding-bottom:10px;
	width:980px;
}
.tv .movie_l ul{
	width:980px;
	padding-top:25px;
}

.tv ul li{
	position: relative;
	cursor: pointer;
	overflow: hidden;
	margin-right:20px;
	width:180px;
}
.tv li .gray{
	width:175px;
	height:35px;
	background-color: #f2f2f2;
	padding-left:5px;
}
.tv li .zhen1{
	top:216px;
}

.tv .movie_r{
	width:180px;
	margin-left:20px;
}
.tv .movie_b{
	background:url(../images/tvb.png) no-repeat;
	width:179px;
	height:29px;
	border-bottom:2px solid #8ac024;
	padding-bottom:11px;
	margin-top:3.3px;
}
.tv ol{
	padding-top:22px;

}
.tv ol li{
	margin-bottom:13.5px;
	width:180px;
}
.tv ol li div{
	width:20px;
	height:20px;
	background-color:#9c9c9c;
	text-align:center;
	line-height:20px;
	color: #fff;
	font-weight: bold;
	margin-right:6px;
	border-radius: 5px;
}
.tv ol .green{
	background-color: #72ac00;
}
.tv ol .up{
	background:url(../images/up.png) no-repeat;
	width:7px;
	height:9px;
	margin-top:7px;
}
.tv ol .down{
	background:url(../images/down.png) no-repeat;
	width:7px;
	height:8px;
	margin-top:7px;
}
.tv ol .heng{
	background:url(../images/heng.png) no-repeat;
	width:7px;
	height:2px;
	margin-top:10px;
}
.tv ol p:hover{
	color:#8ac024;
}
.tv .movie_r ul{
	padding-top:20px;
	margin-left:0;
}
.tv .time1{
	top:216px;
}

.cartoon{
	width:1180px;
	margin:0 auto;
	padding-top:88px;
	cursor: pointer;
}
.cartoon .cartoon_h{
	background:url(../images/cartoon.png) no-repeat;
	width:120px;
	height:30px;
}
.cartoon em{
	width:30px;
	height:15px;
	background:url(../images/xie.png) no-repeat;
}
.cartoon .cartoon_r{
	margin-left:35px;
	margin-top:11px;
}
.cartoon span a:hover{
	color:#8ac024;
}
.cartoon .hai{
	position: relative;
	margin-top:25px;
	margin-right:20px;
	overflow: hidden;
}
.cartoon .zhen1{
	top:232px;
}
.cartoon .dubo{
	left:338px;
}
.cartoon .today{
	background:url(../images/today.png) no-repeat;
	width:126px;height:46px;
	position: absolute;
	top:0;
	left:0;
}

.cartoon ul{
	padding-top:25px;
}
.cartoon li{
	position: relative;
	overflow: hidden;
}
.cartoon ul .zhen1{
	top:82px;
}
.cartoon .kid{
	background:url(../images/kid.png) no-repeat;
	height:32px;
	width:380px;
	border-bottom:2px solid #8ac024;
	padding-bottom:7px;
}
.cartoon .teach{
	background:url(../images/teach.png) no-repeat;
	width:180px;
	height:29px;
	border-bottom:2px solid #8ac024;
	padding-bottom:10px;
}
.pe{
	margin:0 auto;
	width:1180px;
	padding-top:48px;
	cursor: pointer;
}
.pe .pe_h{
	background:url(../images/pe.png) no-repeat;
	width:115px;
	height:28px;
}
.pe em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
}
.pe span a:hover{
	color:#8ac024;
}
.pe_g{
	border-bottom:2px solid #8ac024;
	padding-bottom:10px;
	width:100%;
}
.gray{
	width:100%;
	height:36px;
	background-color:#f2f2f2;
}
.pe li{
	overflow: hidden;
	position: relative;
}
.pe .music{
	background:url(../images/music.png) no-repeat;
	width:123px;
	height:28px;
}
.pe .fas{
	background:url(../images/fas.png) no-repeat;
	width:121px;
	height:28px;
}
.alist{
	width:1180px;
	margin:0 auto;
	cursor: pointer;
}
.alist .mother1{
	background:url(../images/mother.png) no-repeat;
	width:123px;
	height:27px;
}
.alist .mother{
	width:380px;
	border-bottom:2px solid #8ac024;
	padding-bottom:10px;
}
.alist .mother2{
	margin-left:34px;
	margin-top:12px;
}
.alist em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
}
.alist span a:hover{
	color:#8ac024;
}
.alist li{
	margin-top:25px;
	margin-right:20px;
	position: relative;
	overflow: hidden;
}

.alist .top{
	margin-top:45px;
}
.alist .car{
	background:url(../images/car.png) no-repeat;
	width:121px;
	height:27px;
}
.alist .life{
	width: 121px;
	height:27px;
	background:url(../images/life.png) no-repeat;
}
.alist .heal{
	width:121px;
	height:27px;
	background:url(../images/hela.png) no-repeat;
}
.alist .keji{
	width:121px;
	height:27px;
	background:url(../images/keji.png) no-repeat;
}
.alist .money{
	width:121px;
	height:27px;
	background:url(../images/money.png) no-repeat;
}
.alist .travel{
	width:121px;
	height:27px;
	background:url(../images/travel.png) no-repeat;
}
.alist .jilu{
	width:147px;
	height:27px;
	background:url(../images/jilu.png) no-repeat;
}
.alist .fight{
	width:121px;
	height:27px;
	background:url(../images/fight.png) no-repeat;
}
.langue{
	width:1180px;
	margin:0 auto;
	padding-top:22px;
	cursor: pointer;
}
.langue1{
	width:580px;
	border-bottom:1px solid #ccc;
	padding-bottom: 10px;
}
.langue2{
	background:url(../images/langue.png) no-repeat;
	width:89px;
	height:22px;
}
.langue3{
	margin-top:8px;
	margin-left:32px;
}
.langue em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
}
.langue span a:hover{
	color:#8ac024;
}
.langue li{
	margin-right:20px;
	overflow: hidden;
	position: relative;
	margin-top: 12px;
}
.langue .video{
	width:87px;
	height:22px;
	background:url(../images/video.png) no-repeat;
}
.langue img{
	width:180px;
	height:101px;
}
.game{
	width:1180px;
	margin:0 auto;
	cursor:pointer;
	padding-top:45px;
}
.game .game1{
	width:580px;
	border-bottom: 2px solid #8ac024;
	padding-bottom:10px;
}
.game .game2{
	background:url(../images/game.png) no-repeat;
	width:122px;
	height:28px;
}
.game .game3{
	margin-top:12px;
	margin-left:33px;
}
.game em{
	background:url(../images/xie.png) no-repeat;
	width:30px;
	height:15px;
}
.game span a:hover{
	color:#8ac024;
}
.game li{
	overflow: hidden;
	position: relative;
	margin-right:20px;
	margin-top:24px;
}
.game img{
	width:180px;
	height:101px;
}

.game .pps{
	width:209px;
	height:28px;
	background:url(../images/pps.png) no-repeat;
}
.zhibo{
	position: absolute;
	width:34px;
	height:17px;
	background:url(../images/zhibo.png) no-repeat;
	left:4px;
	top:4px;
}
.end{
	width:1180px;
	margin:0 auto;
	cursor:pointer;
	padding-top:45px;
}
.end li{
	margin-right:20px;
	overflow: hidden;
	position: relative;
}
.end .gray{
	height:40px;
	line-height: 40px;
	text-align: center;
	background-color: #8ac024;
}
.end .gray a{
	color:#fff;

}
.end .gray .one{
	font-size:20px;
	padding-right:7px;
	font-weight: bold;
}

.end .ding{
	position: absolute;
	top:77px;
	left:0;
	background-color:rgba(0,0,0,0.5);
	width:100%;
	height:24px;
	line-height: 24px;
	color: #fff;

}
.ally{
	width:1180px;
	margin:0 auto;
	padding-top:45px;
}
.ally1{
	border:1px solid #e7e7e7;
	background-color: #f7f7f7;
	width:568px;
	height:155px;
	padding-left:20px;
}
.ally h3{
	padding-right:16px;
	font-size: 22px;
	color:#000;
	font-weight: normal;
}
.ally .ally2{
	margin-top:10px;
}
.ally .ally3 a{
	width:77px;
	display: inline-block;
	margin-top:15px;
}
.ally a:hover{
	color:#8ac024;
}
.ally .ally4 a{
	width:185px;
	display: inline-block;
	margin-top:17px;
}
.line{
	width:100%;
	border-bottom:1px solid #ccc;
	margin-top:50px;
}
.footer{
	margin:0 auto;
	width:1180px;
	margin-top:18px;
}
.footer ul{
	margin-left:174px;
}
.footer ul a{
	margin-right: 11px;
}
.footer li{
	margin-left:11px;
}
.footer a:hover{
	color:#8ac024;
}
.footer .report{
	padding-top:15px;
	padding-left:365px;
}
.footer .inter{
	margin-top:15px;
}
.footer .inter a{
	display: block;
	margin-bottom:15px;
	color: #666;
}
.footer .inter .right{
	margin-right:40px;
}
.footer .all{
	padding-left:466px;
	padding-bottom:25px;
}
.footer .inter a:hover{
	color:#8ac024;
}
.suction{
	width:100%;
	height:45px;
	background-color: #222222;
	position: fixed;
	top:0;
	left:0;
	display: none;
	cursor:pointer;
	z-index: 100;
}
.suction .logo{
	background:url(../images/logo.png) no-repeat;
	width:110px;
	height:35px;
	margin-left:80px;
	margin-right:43px;
	margin-top:4px;
}
.suction .text{
	margin-top:6px;
	margin-right:40px;
}
.suction .list{
	margin-top:15px;
}
.suction .nav1{
	width:87px;
	height:30px;
	margin-top:7px;
	margin-right:27px;
	border-radius: 5px;
	font-size:17px;
	text-align: center;
	line-height:30px;
	background:url(../images/fang.png) no-repeat 10px center #252525;
	font-weight: bold;
	color: #747474;

}
::-webkit-input-placeholder { /* WebKit browsers */
color: #000;
}
:-moz-placeholder {
color: #000;
}
::-moz-placeholder {
color: #000;
}
:-ms-input-placeholder {
color: #000;
}

#text:hover{
	background-color: #fff;
	border-color:#688a00;
}
.white{
	background-color: #fff;
}

.nav2{
	width:1180px;
	height:88px;
	position:absolute;
	top:45px;
	left:0px;
	background-color: #222;
	margin-left:80px;
	border-top:1px solid #000;
	display: none;
}

.nav2 .run{
	background:url(../images/run.png) no-repeat;
	width:108px;
	height:50px;
	margin-top:17px;
	margin-left:12px;
}
.nav2 li a{
	color:#ccc;
}
.nav2 ul{
	background:url(../images/2.png) no-repeat right center;
	padding-top:12px;
	padding-left:30px;
	height:76px;
	line-height:20px;
}
.nav2 .nav2_one{width:40px;}
.nav2 .nav2_two{width:120px;}
.nav2 .nav2_two li{width:60px;}
.nav2 .nav2_three{width:102px;}
.nav2 .nav2_three li{width:51px;}
.nav2 .nav2_four{width:100px;}
.nav2 .nav2_four li{width:50px;}
.nav2 .nav2_five {width:100px;}
.nav2 .nav2_five li{width:50px;}
.nav2 .nav2_six{width:160px;}
.nav2 .nav2_six li{width:80px;}
.nav2 .nav2_seven{width:150px;}
.nav2 .nav2_seven li{width:75px;}
.nav2 li a:hover{color:#688a00;}


.upload1{
	width:100px;
	height:198px;
	background-color: #fff;
	position:absolute;
	z-index: 20;
	left:-50%;
	top:25px;
	border:1px solid #ccc;
	border-radius: 5px;
	text-align: center;
	display: none;

}

.upload1 a{
	display: block;
	width:100px;
	height:32px;
	color: #000;
	line-height:32px;
}
.upload1 a:hover{
	background-color: #f2f2f2
}
.jiao{
	width:26px;
	height:12px;
	background:url(../images/sanjiao.png) no-repeat;
	position: absolute;
	left:35px;
	top:-12px;
}
.message1{
	position: absolute;
	width:300px;
	height:374px;
	background-color: #fff;
	z-index: 20;
	right:0;
	top:25px;
	display: none;
}
.jiao1{
	left:185px;
}
.jiao2{
	left:245px;
}
 .pr_text{
	margin-top:116px;
	margin-left:34px;
	color: #ccc;
	font-size:15px;
}
.pr_text b{
	color:#688a00;
	cursor: pointer;
}
.tab div.active{
	display: block;
}
.ctab div.cactive{
	display: block;
}
#message span.active{
	border-bottom: 3px solid #688a00;
}
#copy_m span.active{
	border-bottom: 3px solid #688a00;
}
.andmore{
	text-align:center;
	line-height:26px;
	display: block;
	background-color: #f2f2f2;

}
.andmore:hover{
	border:1px solid #688a00;
	color:#688a00;
	width:298px;
	height:26px;
	margin-top:-1px;
	background-color: #fff;
}
.loginline{
	text-decoration:underline;
}
.message1 .tab{
	width: 100%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.tab div{
	display: none;
	text-align:center;
	line-height:300px;
}
.message1 span{
	width:90px;
	height:42px;
	display: inline-block;
	margin-right:11px;
	line-height: 42px;
	text-align: center;
}
.login{
	position: absolute;
	width:460px;
	height:392px;
	background-color:#fff;
	z-index: 60;
	left:50%;
	top:130px;
	margin-left:-230px;
	display: none;
}
.list{
	position: relative;
}
.baby{
	background:url(../images/baby.png) no-repeat;
	width:462px;
	height:170px;
	position: absolute;
	top:-51px;
	left:0;
}
.close{
	background:url(../images/close.png) no-repeat;
	width:20px;
	height:26px;
	position: absolute;
	right:0;
	top:0;
	cursor: pointer;
}
.account{
	margin-top:150px;
	margin-left:45px;
}
.account p{
	margin-top:10px;
	color: #000;
}
.account input{
	width:268px;
	height:30px;
	border:1px solid #ccc;
	padding-left:7px;
}
.memory{
	margin-top:17px;
	margin-left:90px;
}
.memory p{
	margin-left:12px;
	color: #000;
}
.memory input{
	margin-top:2px;
}
.memory a{
	color: #7fb52b
}
.loginto{
	width:265px;
	height:32px;
	background-color: #69a200;
	text-align: center;
	line-height:32px;
	margin-left:90px;
	margin-top:15px;
}
.loginto:hover{
	background-color:  #7fb52b;
}
.loginto a{
	color:#fff;
	font-size: 14px;
	display: block;
}
.other{
	background:url(../images/alist.png) no-repeat;
	width:266px;
	height:32px;
	margin-left:90px;
	margin-top:15px;
	cursor: pointer;
}
.layer{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
 	background:#000;
	opacity:0.4;
	z-index: 50;
	display: none;
}

.enroll{
	position: absolute;
	width:460px;
	height:392px;
	background-color:#fff;
	z-index: 60;
	left:50%;
	top:130px;
	margin-left:-230px;
	display: none;
}
.yzm{
	width:107px;
	height:30px;
	margin-left:10px;
	background:url(../images/ewm/1.jpg) no-repeat;
	border:1px solid #ccc;
}
.change{
	width:32px;
	height:32px;
	background:url(../images/change.png) no-repeat;
	margin-left:10px;
	cursor: pointer;
}
.agree{
	margin-left:97px;
	width:270px;
	margin-top:8px;
}
.agree a{
	color:#699f00;
}
.sou{
	background:url(../images/sou.png) no-repeat;
	width:91px;
	height:30px;
	text-indent: -999em;
	cursor:pointer;
}