<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
   <link rel="stylesheet" href="__STATIC__/plusins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plusins/layui/layui.js"></script>
</head>
<body style="padding:10px;">
  <form class="layui-form">
<input type="hidden" name="id" value="{$data.item.id}">
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-inline">
<input type="text"  class="layui-input" name="username" value="{$data.item.username}" {$data.item.id>0 ? 'readonly':''} >
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">角色</label>
    <div class="layui-input-inline">
      <select name="gid">
        <option value="0">--请选择角色--</option>
         {volist name="data.lists" id="vo"}

        <option value="{$vo.gid}" {$vo.gid==$data.item.gid?'selected':'';}>{$vo.title}</option>
        {/volist}
      </select>
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">姓名</label>
    <div class="layui-input-inline">
      <input type="text"  class="layui-input" name="truename" value="{$data.item.truename}">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password"  class="layui-input" name="password">
    </div>
  </div>


  <div class="layui-form-item">
    <label class="layui-form-label">状态</label>
    <div class="layui-input-inline">
      <input type="checkbox" lay-skin="primary" name="status" title="禁用" value="1" {$data.item.status?'checked':'';}>
    </div>
  </div>




</form>


<div class="layui-form-item">
    <div class="layui-input-block">
        <button class="layui-btn" onclick="save()">保存</button>
    </div>
</div>


    <script type="text/javascript">
        layui.use(['layer','form'],function(){

            form=layui.form;
            layer=layui.layer;
            $=layui.jquery;

        });

        //保存
        function save(){
          var id=parseInt($('input[name="id"]').val());
          var username=$.trim($('input[name="username"]').val());
          var gid=$.trim($('select[name="gid"]').val());
          var truename=$.trim($('input[name="truename"]').val());
          var password=$.trim($('input[name="password"]').val());
          if(isNaN(id)&&password==''){
            layer.alert('请输入密码',{icon:2});
          }


          if(truename==''){
            layer.alert('请输入姓名',{icon:2});
          }
          if(gid==0){
            layer.alert('请选择角色',{icon:2});
          }
           if(username=='')
          {
            layer.alert('请输入用户名',{icon:2});
          }


          $.post('/admins.php/admins/Admin/save',$('form').serialize(),function(res){
                    if(res.code>0){
                       layer.alert(res.msg,{icon:2});
                    }
                    else{
                      layer.msg(res.msg);
                      setTimeout(function(){parent.window.location.reload()},1000);
                    }
          },'json');


        }
    </script>
</body>
</html>