<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="__STATIC__/plusins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plusins/layui/layui.js"></script>
    <style type="text/css" media="screen">
        .header{width: 100%;height: 50px;line-height: 50px;background:#2e6da4;color:#ffffff;}
        .title{margin-left: 20px;font-size:20px;}
        .userinfo{float:right;margin-right:20px;}
        .userinfo a{color:#ffffff;}
        .menu{width: 200px;background: #333744;position: absolute;}
         .layui-colla-item{border-top:none;}
         .layui-collapse{border: none;}
         .layui-colla-title{background:#42485b;color:#ffffff;}
        .layui-colla-content{border-top:none;padding:0px;}
        .main{position: absolute;left: 200px;right: 0px;}

    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        <span class="title"><span style="font-size: 15px;">{$site.values}</span>-后台管理系统</span>
        <span class="userinfo">{$admin.username}[{$role.title}]<a href="javascript:;" onclick="logout()">&nbsp;&nbsp;&nbsp;退出</a></span>
    </div>

    <!--菜单-->
    <!--菜单-->
  <div class="menu" id="menu">
    <div class="layui-collapse" lay-accordion>
      {volist name="menus" id="vo"}
      <div class="layui-colla-item">
        <h2 class="layui-colla-title">{$vo.title}</h2>
        <div class="layui-colla-content{$i==1?' layui-show':''}">
          <?php if(isset($vo['children']) && $vo['children']){?>
          <ul class="layui-nav layui-nav-tree" lay-filter="test">
            {volist name="vo.children" id="cvo"}
          <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admins.php/admins/{$cvo.controller}/{$cvo.method}">{$cvo.title}</a></li>
            {/volist}
        </ul>
        <?php }?>
        </div>
      </div>
      {/volist}
    </div>
  </div>
<!--主操作界面-->
 <div class="main">
    <iframe src="/admins.php/admins/Home/welcome" onload="resetMainHeight(this)" style="width:100%;height:100%;" frameborder="0" scrolling="0"></iframe>
 </div>


</body>

<script>
//注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
layui.use(['element','layer'], function(){
  var element = layui.element;
  $=layui.jquery;
  layer=layui.layer;
  resetMenuHeight();
});

//重新设置菜单高度
function resetMenuHeight(){
    var height=document.documentElement.clientHeight-50;
    $("#menu").height(height);
}

//重新设置主操作页面高度
function resetMainHeight(obj){
    var height=parent.document.documentElement.clientHeight-53;
    $(obj).parent('div').height(height);
}

//菜单点击
function menuFire(obj){
  var src=$(obj).attr('src');
  $('iframe').attr('src',src);
}

//注销
function logout(){

        layer.confirm('确认要退出？', {
                icon:3,
               btn: ['确认','取消'] //按钮
         }, function(){
          $.get('/admins.php/admins/Account/logout',function(res){
            if(res.code>0){
            layer.msg(res.msg,{icon:2});
            }else{
                layer.msg(res.msg,{icon:1});
                setTimeout(function(){window.location.href="/admins.php/admins/Account/login"},1000);
              }},'json');
          });


}


</script>

</html>