<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="__STATIC__/plusins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plusins/layui/layui.js"></script>
    <style type="text/css">
        .header span{background:#009688;margin-left: 30px;padding: 10px;color:#ffffff}
        .header div{border-bottom: solid 2px #009688;margin-top: 8px;}
        .header button{float:right;margin-top:-5px;}
    </style>
</head>
<body style="padding: 10px;">

    <div class="header">
        <span>影片列表</span>
        <button class="layui-btn layui-btn-sm" onclick="add()">添加</button>
        <div></div>
    </div>
<div class="layui-form-item" style="margin-top:10px;">

<div class="layui-input-inline">
   <input type="text" class="layui-input" id="wd" placeholder="请输入影片名称搜索">
</div>

    <button class="layui-btn layui-btn-primary" onclick="searchs()"><i class="layui-icon">&#xe615;</i>搜索</button>
</div>
    <table class="layui-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>频道</th>
                <th>资费</th>
                <th>地区</th>
                <th>影片名称</th>
                <th>点击量</th>
                <th>评分</th>
                <th>状态</th>
                <th>添加时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
           {volist name="data.data.lists" id='vo'}
            <tr>
                <td>{$vo.id}</td>
                <td>{:isset($data['labes'][$vo['channel_id']])?$data['labes'][$vo['channel_id']]['title']:''}</td>
                <td>{:isset($data['labes'][$vo['charge_id']])?$data['labes'][$vo['charge_id']]['title']:''}</td>

                <td>{:isset($data['labes'][$vo['area_id']])?$data['labes'][$vo['area_id']]['title']:''}</td>
                <td>{$vo.title}</td>
               <td>{$vo.pv}</td>
               <td>{$vo.score}</td>

                <td>{$vo.status==1?'正常':'<span style="color: red;">下线</span>'}</td>
                <td>{:date('Y-m-d H:i:s',$vo.addtime)}</td>
                <td>
                    <button class="layui-btn layui-btn-xs" onclick="add({$vo.id})">编辑</button>
                    <button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
                </td>
            </tr>
        </tbody>
        {/volist}


    </table>
    <div id="pages"></div>

   <script type="text/javascript">
        layui.use(['layer','laypage'],function(){
            layer = layui.layer;
            $ = layui.jquery;
            laypage = layui.laypage;

               laypage.render({
                elem: 'pages'
                ,count:{$data.data.total}
                ,limit:{$data.pageSize}
                ,curr:{$data.page}
                ,jump: function(obj, first){
                if(!first){
                    searchs(obj.curr);
                }
              }
            });
        });



      // 搜索
        function searchs(curpage){
            var wd = $.trim($('#wd').val());
            var url = "/admins.php/admins/video/index?page="+curpage;
            if(wd){
                url += '&wd='+wd;
            }
            window.location.href = url;
        }




        //添加编辑
        function add(id){
            //iframe层
            layer.open({
            type: 2,
            title:id>0?'编辑影片':'添加影片',
            shade: 0.3,
            area: ['800px', '550px;'],
            content: '/admins.php/admins/Video/add?id='+id //iframe的url
            });}


       // 删除
        function del(id){
            //
        layer.confirm('确认要删除？', {
            icon:3,
          btn: ['确认','取消'] //按钮

        }, function(){
          $.post('/admins.php/admins/video/delete', {'id':id}, function(res) {
              if(res.code>0){
                layer.alert(res.msg,{icno:2});
              }
              else{
                layer.msg(res.msg);
                setTimeout(function(){window.location.reload()},1000);
              }

          },'json');
        });

        }
    </script>

</body>
</html>